<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./multimedia/logo.jpg" type="image/x-icon">
    <title>Ventura | Herrera</title>
</head>
<body>

    <header>
        <nav>
            <img src="./multimedia/logo.jpg" alt="Logo" class="logo">
            <ul>
                <li>INICIO</li>
                <li>NOSOTROS</li>
                <li>PORTFOLIO</li>
                <li>SERVICIOS</li>
                <li>CONTACTO</li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="container__img_principal">
            <img src="" alt="">
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, distinctio.</h2>
        </section>

        <section class="nosotros">
            <h2>¿Quienes somos?</h2>
            <p>Soy un estudiante de arquitectura apasionado por la realización de renders. A través de esta plataforma, deseo compartir con ustedes mi amor por la arquitectura y el diseño de interiores.</p>

            <p>Durante mi formación en arquitectura, he desarrollado habilidades en programas de renderización, lo que me ha permitido crear modelos 3D realistas y visualizaciones detalladas de proyectos arquitectónicos. En mi tiempo libre, he tenido la oportunidad de trabajar en proyectos de diseño de interiores para amigos y familiares, lo que me ha permitido aplicar mis habilidades de renderización y crear espacios hermosos y funcionales.</p>
            
            <p>En mi sitio web, podrás encontrar una muestra de mi trabajo, desde renders de proyectos arquitectónicos hasta diseños de interiores. Además, comparto mi proceso creativo y algunos consejos y trucos para la realización de renders. Espero que disfruten de mi trabajo tanto como yo disfruto creándolo.</p>
        </section>

        <section class="portfolio">

        </section>

        <section class="servicios">

        </section>

        <section class="contacto">

        </section>
    </main>

    <footer>
        <img src="" alt="logo">
        <div class="contacto">
            <p>Lorem ipsum dolor sit amet.</p>
            <img src="" alt="mail">
            <img src="" alt="telefono">
        </div>
        <div class="redes">
            <img src="" alt="facebook">
            <img src="" alt="instagram">
            <p>© 2023 by Ventura | Herrera</p>
        </div>
    </footer>

</body>
</html>